<!DOCTYPE HTML>
<html class="no-js">
    <head>
      <!-- Basic Page Needs

      Good for you! You are a curious one, we encourage curiosity.

      See something awry? Want to maintain this site? Let's talk!

    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SecDSM - Wild West Hackin' Fest Contest</title>
    <meta name="description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="keywords" content="cyber, cybersecurity, network security, des moines,iowa, secdsm, hacking, local, computer, security, network, information security, meetup, group, citysec">
    <meta name="author" content="SecDSM">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <!-- Color Style -->
    <link href="colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="js/modernizr.js"></script><!-- Modernizr -->
    <script src="js/jquery-3.1.1.min.js"></script> <!-- Jquery Library Call -->
    <script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
    <script src="js/bootstrap.js"></script> <!-- UI -->
    <script src="js/waypoints.js"></script> <!-- UI -->
    <script src="js/init.js"></script> <!-- All Scripts -->
    </head>
    <body class="home">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
        <div class="body">
        <!-- Start Site Header -->
            <header class="site-header">
                <div class="container-spec">
                    <div class="site-logo">
                        <h1>
                        </h1>
                    </div>
                <!-- Main Navigation -->
                    <nav class="main-navigation">
                        <ul class="sf-menu">
                            <li><a href="index.html#home">Home</a></li>
                            <li><a href="index.html#schedule">Schedule</a></li>
                            <li><a href="index.html#events">Events</a></li>
                            <li><a href="index.html#venue">Venue</a></li>
                            <li><a href="archives/">Archives</a></li>
                            <li><a href="index.html#slack">Slack</a></li>
                            <li><a href="about/">About</a></li>
                            <li><a href="https://teespring.com/stores/secdsms-store">Merch</a></li>
                            <li><a href="https://workshops.secdsm.org">Workshops</a></li>
                            <li><a href="https://secdsm.org/scholarship">Scholarship</a></li>

                        </ul>
                     </nav>
                     <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                </div>
            </header>
            <!-- End Site Header -->
            <!-- Start Body Content -->
            <div class="main" role="main">
                <div id="content" class="content full">
                    <!-- Home Section Content -->
                    <div class="spacer-30"></div>
                    <section class="onepage-section" id="header">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <header class="onepage-section-headers text-align-center">
                                        <h3 class="page-title">Unofficial Wild West Hackin' Fest Ticket Contest</h3>
                                        <h3 class="page-title">Presented By</h3>
                                        <img src="images/secdsm-huge.png" alt="SecDSM" align="middle" height=30% width=30%>
                                    </header>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">       
                                    <div class="spacer-30"></div>
                                    <h3>Target</h3>
                                    <p>Tech Support Scammers</p>
                                    <h3>Prize</h3>
                                    <p>One ticket to Wild West Hackin' Fest on Friday & Saturday, October 27-28</p>
                                    <h3>Judging Criteria</h3>
                                    <p>We're doing this for the lulz. The submission that makes the judges laugh the most, will win.<br>
                                    That said, these guys go for money. Lets find a way to level the playing field.</p>
                                    <p>In line with the "Stunt Hacking" theme of WWHF - Bonus points will be given to those that</p>
                                    <ul class="list-group">
                                        <li><i class="fa fa-chevron-right" aria-hidden="true"></i>Shut down operations</li>
                                        <li><i class="fa fa-chevron-right" aria-hidden="true"></i>Cause self incrementation</li>
                                        <li><i class="fa fa-chevron-right" aria-hidden="true"></i>Dox the operation (not just the guy on the phone, but the entire operation)</li>
                                        <li><i class="fa fa-chevron-right" aria-hidden="true"></i>Longest duration of time wasting</li>
                                     </ul>
                                    <h3>Deadline</h3>
                                    <p>All submissions must be sumbmitted by Oct 1st</p>
                                    <h3>Rules</h3>
                                    <ul class="list-group">
                                      <li><i class="fa fa-chevron-right" aria-hidden="true"></i>Submission be original and created by the submitter for the purpose of this contest</li>
                                      <li><i class="fa fa-chevron-right" aria-hidden="true"></i>Submitter must be able to attend Wild West Hackin' Fest and not resell the ticket</li>
                                      <li><i class="fa fa-chevron-right" aria-hidden="true"></i>Contest Prize is a ticket, winner is expected to cover all other costs</li>
                                      <li><i class="fa fa-chevron-right" aria-hidden="true"></i>Winner will be at the sole discretion of the judges</li>
                                      <li><i class="fa fa-chevron-right" aria-hidden="true"></i>More than one entry per submitter is allowed</li>
                                      <li><i class="fa fa-chevron-right" aria-hidden="true"></i>If you use someone else's video, stage a video, or otherwise try to fake a submission, you suck.</li>
                                      <li><i class="fa fa-chevron-right" aria-hidden="true"></i>SecDSM does not endorse or encourage illegal activity</li>
                                    </ul>                                    
                                    <h3>How To Submit</h3>
                                    <p>Send a tweet to @SecDSM containing a link to your video submission</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="spacer-30"></div>
                </div>
            </div>
            <!-- Start site footer bottom -->
            <footer class="site-footer-bottom gray-bg padding-tb20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 copyrights-left">
                            &copy; 2017 SecDSM. All Rights Reserved.
                         </div>
                    </div>
                    <div class="col-md-6 col-sm-6 copyrights-right">
                        <ul class="social-icons pull-right">
                            <li><a href="https://twitter.com/secdsm" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://secdsm.slack.com/" target="_blank"><i class="fa fa-slack"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>

        <!-- End site footer -->
        </div>
    </body>
</html>
