<!DOCTYPE HTML>
<html class="no-js">
    <head>
    <!-- Basic Page Needs
    Good for you! You are a curious one, we encourage curiosity.
    See something awry? Want to maintain this site? Let's talk!
  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SecDSM - Workshops</title>
    <meta name="description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="keywords" content="cyber, cybersecurity, network security, des moines,iowa, secdsm, hacking, local, computer, security, network, information security, meetup, group, citysec">
    <meta name="author" content="SecDSM">
    <meta property="og:image" content="https://secdsm.org/images/og-logo.png">
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:site_name" content="SecDSM">
    <meta property="og:url" content="https://secdsm.org">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SecDSM">
    <meta property="og:description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="twitter:title" content="SecDSM" />
    <meta name="twitter:description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA." />
    <meta name="twitter:image" content="https://secdsm.org/images/og-logo.png" />
    <meta name="twitter:creator" content="@secdsm" />
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <!-- Color Style -->
    <link href="colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="js/modernizr.js"></script><!-- Modernizr -->
    <script src="js/jquery-3.1.1.min.js"></script> <!-- Jquery Library Call -->
    <script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
    <script src="js/bootstrap.js"></script> <!-- UI -->
    <script src="js/waypoints.js"></script> <!-- UI -->
    <script src="js/init.js"></script> <!-- All Scripts -->
    </head>
    <body class="home">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
        <div class="body">
        <!-- Start Site Header -->
            <header class="site-header">
                <div class="container-spec">
                    <div class="site-logo">
                        <h1 class="hidden">
                            <img src="images/secdsm-huge.png" alt="Logo">
                        </h1>
                    </div>
                <!-- Main Navigation -->
                    <nav class="main-navigation">
                        <ul class="sf-menu">
                            <li><a href="https://secdsm.org">SecDSM.org</a></li>
                            <li><a href="#schedule">Schedule</a></li>
                            <li><a href="#submit_a_workshop">Submit a Workshop</a></li>

                        </ul>
                     </nav>
                     <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                </div>
            </header>
            <!-- End Site Header -->
            <!-- Start Body Content -->
            <div class="main" role="main">
                <div id="content" class="content full">
                    <div class="spacer-30"></div>
                    <!-- Home Section Content -->
                    <section class="onepage-section" id="schedule">
                        <div class="container">
                            <header class="onepage-section-headers text-align-center">
                                <h3 class="page-title">SecDSM Workshops</h3>
                            </header>
                            <p class="lead"><strong>SecDSM,</strong> will begin offering monthly 4 or 8 hour workshops for our membership in Jan of 2019.  Ideally these will be provided for little or no cost to SecDSM members.</p><br>
                            <p class="lead">A beta workshop will be help Wed, Sept 19, 2018</p>
                         </div>
                    </section>
                    <!-- Submit a Workshop Section Content -->
                    <div class="spacer-30"></div>
                    <section class="onepage-section lgray-bg" id="submit_a_workshop">
                        <div class="container">
                            <header class="onepage-section-headers text-align-center">
                                <h3 class="page-title">Call for Workshops</h3>
                                <p class="lead">Call for Workshops will run continuously.</p>
                            </header>

                            <div id="container">
                                  <form id="submit_a_workshop-form" name="submit_a_workshop-form" action="api/submit_a_workshop.php">
                                    <div class="form-row">
                                        <!-- Primary Trainer Info -->
                                    <h2 class="page-title">Trainer Information</h2>
                                        <div class="form-group col-md-6">
                                          <label for="submit_a_workshop_mail" >Email Address</label>
                                          <input type="email" name="submit_a_workshop_mail" id="submit_a_workshop_mail" class="form-control input-lg" placeholder="email@example.com">
                                        </div>
                                        <div class="form-group col-md-6">
                                          <label for="submit_a_workshop_phone">Phone Number</label>
                                          <input type="phone" name="submit_a_workshop_phone" id="submit_a_workshop_phone" class="form-control input-lg" placeholder="555-555-1212">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                              <!-- Secondary Trainer Info -->
                                              <div class="form-group col-md-6">
                                                <label for="submit_a_workshop_name">Primary Trainer Name</label>
                                                <input type="text" name="submit_a_workshop_name" id="submit_a_workshop_name" class="form-control input-lg" placeholder="John Doe">
                                              </div>                                                        
                                              <div class="form-group col-md-6">
                                                <label for="submit_a_workshop_company">Company or Group (if required)</label>
                                                <input type="text" name="submit_a_workshop_company" id="submit_a_workshop_company" class="form-control input-lg" placeholder="Acme Widget Corp.">
                                              </div>
                                    </div>
                                    <div class="form-row">
                                                  <div class="form-group col-md-9">
                                                    <label for="submit_a_workshop_add_trainers">Additional Trainers (if any)</label>
                                                    <input type="text" name="submit_a_workshop_add_trainers" id="submit_a_workshop_add_trainers" class="form-control input-lg" placeholder="Jane Doe">
                                                  </div>
                                                  <!-- How many instructors -->
                                                  <div class="form-group col-md-3">
                                                    <label for="submit_a_workshop_num_trainers">Number of total trainers</label>
                                                    <input type="number" name="submit_a_workshop_num_trainers" id="submit_a_workshop_num_trainers" class="form-control input-lg" value="1">
                                                  </div>
                                    </div>
                                    <!-- Trainer Bios-->
                                    <div class="form-group col-md-12">
                                      <label for="submit_a_workshop_bios">Trainer Bio(s)</label>
                                      <textarea rows="4" name="submit_a_workshop_bios" id="submit_a_workshop_bios" class="form-control input-lg" placeholder=""></textarea>
                                    </div>
                                    <!-- Workshop Info -->
                                    <div class="form-row">
                                        <h2 class="page-title">Workshop Information</h2>
                                        <div class="form-group col-md-9">
                                          <label for="submit_a_workshop_title">Workshop Title</label>
                                          <input type="text" name="submit_a_workshop_title" id="submit_a_workshop_title" class="form-control input-lg" placeholder="Awesome Stuff and Things to learn">
                                        </div>
                                        <div class="form-group col-md-3">
                                          <label for="submit_a_workshop_duration">Duration in hours</label>
                                          <input type="number" name="submit_a_workshop_duration" id="submit_a_workshop_duration" class="form-control input-lg" value="4">
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                      <label for="submit_a_workshop_abstract">Workshop Abstract</label>
                                        <textarea rows="4" name="submit_a_workshop_abstract" id="submit_a_workshop_abstract" class="form-control input-lg" placeholder="Agenda and Description*"></textarea>
                                    </div>
                                    <!-- What do you need to put this workshop on?-->
                                    <div class="form-group col-md-12">
                                      <label for="submit_a_workshop_trainer_reqs">For the workshop to be successful what does SecDSM need to provide?</label>
                                        <textarea rows="4" name="submit_a_workshop_trainer_reqs" id="submit_a_workshop_trainer_reqs" class="form-control input-lg" placeholder="Projector, Internet, netc"></textarea>
                                    </div>
                                    <div class="form-group col-md-12">
                                      <label for="submit_a_workshop_student_req">Do students need to bring anything to this workshop?</label>
                                        <textarea rows="4" name="submit_a_workshop_student_req" id="submit_a_workshop_student_req" class="form-control input-lg" placeholder="Laptop, Notepad, etc."></textarea>
                                    </div>
                                    <!-- As a student what are the prereqs for this this workshop?-->
                                  <div class="form-group col-md-12">
                                      <label for="submit_a_workshop_prereq">What prerequisite knowledge should a student possess to gain the most value from this workshop?</label>

                                      <textarea rows="4" name="submit_a_workshop_prereq" id="submit_a_workshop_prereq" class="form-control input-lg" placeholder="Basic system administration, linux CLI experience"></textarea>
                                  </div>
                                    <!-- Additional Workshop Info -->
                                    <div class="form-row">
                      <div class="form-group col-md-4">
                        <label for="submit_a_workshop_elsewhere">Have you given this workshop elsewhere? </label>
                        <select id="submit_a_workshop_elsewhere" class="form-control input-lg">
                                          <option selected>No</option>
                          <option>Yes</option>
                        </select>
                      </div>
                                      <div class="form-group col-md-8">
                                        <label for="submit_a_workshop_max_students">The maximum number of students that can attend this workshop</label>
                                        <input type="number" name="submit_a_workshop_max_students" id="submit_a_workshop_max_students" class="form-control input-lg" placeholder="15">
                                    </div>                                                          
                          
                                    <div class="form-group col-md-12">
                                      <label for="subit_a_workshop_elsewhere_links">If you have given this workshop elsewhere, please provide links to recordings/handouts/etc</label>
                                      <textarea rows="4" name="subit_a_workshop_elsewhere_links" id="subit_a_workshop_elsewhere_links" class="form-control input-lg" placeholder=""></textarea>
                                    </div>
                                    <!-- Are you requesting any reimbursement?-->
                                    <!-- change to yes or no -->
                                    <div class="form-row">
                                      <h2 class="page-title">Costs</h2>
                      <div class="form-group col-md-4">
                                        <label for="subit_a_workshop_secdsm_costs">Do you need any reimbursement?</label>
                        <select id="subit_a_workshop_secdsm_costs" class="form-control input-lg">
                          <option selected>No</option>
                          <option>Yes</option>
                        </select>
                      </div>
                      <div class="form-group col-md-4">
                                      <label for="submit_a_workshop_secdsm_costs_num" class="text-align-left">Estimated amount to be reimbursed</label>
                                        <input type="number" name="submit_a_workshop_secdsm_costs_num" id="submit_a_workshop_secdsm_costs_num" class="form-control input-lg" value="0">
                                      </div>
                                      <div class="form-group col-md-12">
                                      <label for="submit_a_workshop_secdsm_costs_details">Please provide a detailed estimate for your reimbursement</label>
                                          <!-- Describe the expenses you'll want reembursed-->
                                          <textarea rows="4" name="submit_a_workshop_secdsm_costs_details" id="subit_a_workshop_secdsm_costs_details" class="form-control input-lg" placeholder="Travel, Hotel, Equipment, etc"></textarea>
                                      </div>
                                    </div>
                                    <div class="form-group col-md-4">
                                      <label for="subit_a_workshop_sudent_costs" class="text-align-left">Will there be a cost to sudents?</label>
                        <select id="subit_a_workshop_sudent_costs" class="form-control input-lg">
                          <option selected>No</option>
                          <option>Yes</option>
                        </select>
                      </div>                                                        
                                    <div class="form-group col-md-4">
                                      <label for="submit_a_workshop_student_costs_num" class="text-align-left">How much per student?</label>
                                        <input type="number" name="submit_a_workshop_student_costs_num" id="submit_a_workshop_student_costs_num" class="form-control input-lg" value="0">
                                    </div>
                                    <div class="form-group col-md-12">
                                      <label for="submit_a_workshop_student_costs_details">Please provide details of the costs to students</label>
                                          <!-- Describe the expenses you'll want reembursed-->
                                          <textarea rows="4" name="submit_a_workshop_student_costs_details" id="submit_a_workshop_student_costs_details" class="form-control input-lg" placeholder="Breakdown and details of costs to students"></textarea>
                                    </div>                                        


                                            
                                    <!-- Recording stuff -->
                                    <div class="row">
                                        <div class="col-md-4">
                                            Permission to record
                                            <input type="checkbox" name="submit_a_workshop_record" id="submit_a_workshop_record" class="input-sm form-control" checked>
                                        </div>
                                        <div class="col-md-4">
                                            Permission to stream
                                            <input type="checkbox" name="submit_a_workshop_stream" id="submit_a_workshop_stream" class="input-sm form-control" checked>
                                        </div>
                                        <div class="col-md-4">
                                            Permission to publish recording
                                            <input type="checkbox" name="submit_a_workshop_public" id="submit_a_workshop_public" class="input-sm form-control" checked>
                                        </div>
                                    </div>
                                    <div class="spacer-30"></div>
                                    <div class="row">
                                        <div class="col-md-12 padding-t20">
                                            <input type="submit" id="submit_a_workshop_submit" name="submit_a_workshop_submit" class="btn btn-primary btn-lg btn-block" style="height: 78px;" value="Submit It!">
                                        </div>
                                        <div class="col-md-4">
                                            <div id="submit_a_workshop_recaptcha" class="g-recaptcha"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div id="submit_a_workshop-message"></div>
                                    </div>
                                  </div>
                                      </div>
                                  </form>
                            </div>
                    </section>
                </div>
            </div>
            <!-- Start site footer bottom -->
            <footer class="site-footer-bottom gray-bg padding-tb20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 copyrights-left">
                            &copy; 2018 SecDSM. All Rights Reserved.
            </div>
                    </div>
                    <div class="col-md-6 col-sm-6 copyrights-right">
                        <ul class="social-icons pull-right">
                            <li><a href="https://twitter.com/secdsm" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://secdsm.slack.com/" target="_blank"><i class="fa fa-slack"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        <!-- End site footer -->
        </div>
      <script type="text/javascript">
          var CaptchaCallback = function(){
              widgetId2 = grecaptcha.render('submit_a_workshop_recaptcha', {'sitekey' : '6LcTu10UAAAAACM94uWW63zafml3rJuKuKxIp0bs'});
          };
      </script>        
      <script src="https://www.google.com/recaptcha/api.js?onload=CaptchaCallback&render=explicit" async defer></script>

    </body>
</html>
